<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Yl-Wk-PPi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeTab-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="homeTab" id="9pv-A4-QxB" customClass="homeTab" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-7D-xjG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="keb-uM-4j5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Event Feed" id="PLU-fq-nqJ">
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="AtW-ly-oeC">
                                            <connections>
                                                <segue destination="Wyw-VM-ABl" kind="presentation" modalTransitionStyle="crossDissolve" id="RBv-Xb-wa2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-PE-M0N">
                                <rect key="frame" x="14" y="176" width="386" height="157"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-9W-9Qg">
                                <rect key="frame" x="20" y="123" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-4U-nlU">
                                <rect key="frame" x="28" y="379" width="348" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-Ly-bUc">
                                <rect key="frame" x="28" y="515" width="347" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-9K-XuE">
                                <rect key="frame" x="28" y="433" width="348" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-DM-oGi">
                                <rect key="frame" x="28" y="566" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dl9-7D-xjG" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="0tX-bv-rbv"/>
                            <constraint firstItem="Dl9-7D-xjG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="4Du-mt-zMn"/>
                            <constraint firstItem="Dl9-7D-xjG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="VMi-oY-dnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="e3N-IW-H3G">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="k7A-sB-vBb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591.304347826087" y="1464.5089285714284"/>
        </scene>
        <!--profileTab-->
        <scene sceneID="bie-MA-LQe">
            <objects>
                <viewController title="profileTab" id="g9N-BE-i8l" customClass="profileTab" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZZ-pS-hqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-Pv-Jxx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eB4-AT-H2v"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile" id="GKr-v7-pD2"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-PX-JKp">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-eL-vES" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hn-34-sX0">
                                                <rect key="frame" x="179" y="800" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-vf-7bo">
                                                <rect key="frame" x="181" y="404" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-rn-YBY">
                                                <rect key="frame" x="192.5" y="8" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.JPEG" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-UR-OK3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                                <color key="backgroundColor" red="0.73354313981929331" green="1" blue="0.64773177093401846" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Username Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-P5-4Az">
                                                <rect key="frame" x="129" y="461" width="156.5" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axz-Vs-yh6">
                                                <rect key="frame" x="170" y="629" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-R3-V0h">
                                                <rect key="frame" x="87" y="658" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Sport Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-dO-3Fv">
                                                <rect key="frame" x="144" y="545" width="126" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97994329038326766" blue="0.58231498195860965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="GKS-vf-7bo" firstAttribute="centerX" secondItem="sIr-eL-vES" secondAttribute="centerX" id="7uk-oq-LMu"/>
                                            <constraint firstItem="r6z-UR-OK3" firstAttribute="width" secondItem="sIr-eL-vES" secondAttribute="height" multiplier="414:829" id="87r-Vq-xxG"/>
                                            <constraint firstAttribute="bottom" secondItem="4Hn-34-sX0" secondAttribute="bottom" constant="8" id="9gF-an-vFC"/>
                                            <constraint firstItem="4Hn-34-sX0" firstAttribute="top" secondItem="GKS-vf-7bo" secondAttribute="bottom" constant="375" id="G3O-z9-09U"/>
                                            <constraint firstItem="r6z-UR-OK3" firstAttribute="leading" secondItem="sIr-eL-vES" secondAttribute="leading" id="JTS-31-G5C"/>
                                            <constraint firstItem="4Hn-34-sX0" firstAttribute="centerX" secondItem="sIr-eL-vES" secondAttribute="centerX" id="MS7-Is-i2G"/>
                                            <constraint firstItem="GKS-vf-7bo" firstAttribute="top" secondItem="FDt-rn-YBY" secondAttribute="bottom" constant="375" id="RgM-Hw-0L6"/>
                                            <constraint firstItem="FDt-rn-YBY" firstAttribute="centerX" secondItem="sIr-eL-vES" secondAttribute="centerX" id="fmo-k9-y7t"/>
                                            <constraint firstItem="FDt-rn-YBY" firstAttribute="top" secondItem="sIr-eL-vES" secondAttribute="top" constant="8" id="i3h-D6-HeY"/>
                                            <constraint firstAttribute="trailing" secondItem="r6z-UR-OK3" secondAttribute="trailing" id="lAI-br-eoG"/>
                                            <constraint firstAttribute="bottom" secondItem="r6z-UR-OK3" secondAttribute="bottom" constant="400" id="mjt-Hi-TDL"/>
                                            <constraint firstItem="r6z-UR-OK3" firstAttribute="centerX" secondItem="sIr-eL-vES" secondAttribute="centerX" id="vuK-XX-Fhz"/>
                                            <constraint firstItem="r6z-UR-OK3" firstAttribute="top" secondItem="sIr-eL-vES" secondAttribute="top" id="z2u-fH-5cf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.41608275153886409" green="0.9972613655621384" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sIr-eL-vES" firstAttribute="height" secondItem="fSh-PX-JKp" secondAttribute="height" priority="250" id="0dy-dg-2rA"/>
                                    <constraint firstAttribute="bottom" secondItem="sIr-eL-vES" secondAttribute="bottom" id="A6Z-Uv-1XT"/>
                                    <constraint firstItem="sIr-eL-vES" firstAttribute="width" secondItem="fSh-PX-JKp" secondAttribute="width" id="H1D-W2-Ka0"/>
                                    <constraint firstItem="sIr-eL-vES" firstAttribute="leading" secondItem="fSh-PX-JKp" secondAttribute="leading" id="Zmp-Yw-OW3"/>
                                    <constraint firstAttribute="trailing" secondItem="sIr-eL-vES" secondAttribute="trailing" id="fNP-rc-YR6"/>
                                    <constraint firstItem="sIr-eL-vES" firstAttribute="top" secondItem="fSh-PX-JKp" secondAttribute="top" id="uZi-Ao-jDu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeq-Pv-Jxx" firstAttribute="top" secondItem="W1W-wc-9Nu" secondAttribute="top" id="196-EV-bLS"/>
                            <constraint firstItem="xeq-Pv-Jxx" firstAttribute="leading" secondItem="W1W-wc-9Nu" secondAttribute="leading" id="4CW-ch-yPO"/>
                            <constraint firstItem="W1W-wc-9Nu" firstAttribute="trailing" secondItem="fSh-PX-JKp" secondAttribute="trailing" id="6NJ-X3-yRj"/>
                            <constraint firstItem="fSh-PX-JKp" firstAttribute="leading" secondItem="W1W-wc-9Nu" secondAttribute="leading" id="CYL-JN-swl"/>
                            <constraint firstItem="xeq-Pv-Jxx" firstAttribute="trailing" secondItem="W1W-wc-9Nu" secondAttribute="trailing" id="PGa-7v-dO1"/>
                            <constraint firstItem="W1W-wc-9Nu" firstAttribute="bottom" secondItem="fSh-PX-JKp" secondAttribute="bottom" id="XNA-xr-7gd"/>
                            <constraint firstItem="fSh-PX-JKp" firstAttribute="top" secondItem="W1W-wc-9Nu" secondAttribute="top" constant="44" id="cWB-GQ-JEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1W-wc-9Nu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="SJT-Io-J9Y"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="_UserDescription" destination="sIr-eL-vES" id="1xS-Gz-Ph5"/>
                        <outlet property="_UserName" destination="vYs-P5-4Az" id="8Dh-0X-6Lp"/>
                        <outlet property="_UserSport" destination="wkZ-dO-3Fv" id="ZFM-or-ifa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhz-ko-7Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3859" y="2462"/>
        </scene>
        <!--settingsTab-->
        <scene sceneID="dwc-si-T1i">
            <objects>
                <viewController title="settingsTab" id="9KI-N4-ET5" customClass="settingsTab" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBX-5R-emy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-ub-PPl">
                                <rect key="frame" x="16" y="96" width="382" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="zJb-by-n0h" kind="presentation" modalTransitionStyle="crossDissolve" id="Q30-Ha-6qq"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-w7-JON">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YFt-7n-Cmt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="qjd-4N-5Ce"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-Jb-J5L">
                                <rect key="frame" x="16" y="782" width="382" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IHD-JG-8ms"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="_logoutButton:" destination="9KI-N4-ET5" eventType="touchUpInside" id="doz-wy-8kG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-Ux-Dlm">
                                <rect key="frame" x="16" y="134" width="382" height="30"/>
                                <state key="normal" title="Edit Status"/>
                                <connections>
                                    <segue destination="hzg-DL-Fag" kind="presentation" modalTransitionStyle="crossDissolve" id="Y5R-qb-NJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8V-bG-3V9" firstAttribute="trailing" secondItem="t6x-Jb-J5L" secondAttribute="trailing" constant="16" id="1PV-F8-L48"/>
                            <constraint firstItem="PwK-Ux-Dlm" firstAttribute="leading" secondItem="i8V-bG-3V9" secondAttribute="leading" constant="16" id="3v0-WQ-2lk"/>
                            <constraint firstItem="BnI-ub-PPl" firstAttribute="top" secondItem="3ea-w7-JON" secondAttribute="bottom" constant="8" id="7DK-CS-fSV"/>
                            <constraint firstItem="3ea-w7-JON" firstAttribute="top" secondItem="i8V-bG-3V9" secondAttribute="top" id="DR0-VM-QpO"/>
                            <constraint firstItem="BnI-ub-PPl" firstAttribute="leading" secondItem="i8V-bG-3V9" secondAttribute="leading" constant="16" id="FnM-75-BUb"/>
                            <constraint firstItem="BnI-ub-PPl" firstAttribute="top" secondItem="3ea-w7-JON" secondAttribute="bottom" constant="8" id="KJF-pu-qdv"/>
                            <constraint firstItem="i8V-bG-3V9" firstAttribute="trailing" secondItem="BnI-ub-PPl" secondAttribute="trailing" constant="16" id="SxQ-Rm-Nov"/>
                            <constraint firstItem="3ea-w7-JON" firstAttribute="trailing" secondItem="i8V-bG-3V9" secondAttribute="trailing" id="T6W-0e-pjm"/>
                            <constraint firstItem="t6x-Jb-J5L" firstAttribute="leading" secondItem="i8V-bG-3V9" secondAttribute="leading" constant="16" id="TIH-yO-KR3"/>
                            <constraint firstItem="t6x-Jb-J5L" firstAttribute="bottom" secondItem="i8V-bG-3V9" secondAttribute="bottom" id="cqr-dd-l28"/>
                            <constraint firstItem="i8V-bG-3V9" firstAttribute="trailing" secondItem="PwK-Ux-Dlm" secondAttribute="trailing" constant="16" id="kpe-le-KyD"/>
                            <constraint firstItem="PwK-Ux-Dlm" firstAttribute="top" secondItem="BnI-ub-PPl" secondAttribute="bottom" constant="8" id="puh-CQ-RUl"/>
                            <constraint firstItem="3ea-w7-JON" firstAttribute="leading" secondItem="i8V-bG-3V9" secondAttribute="leading" id="y8z-V4-wWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8V-bG-3V9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="4n9-vb-RYM"/>
                    <navigationItem key="navigationItem" id="oNR-iu-Ego"/>
                    <connections>
                        <segue destination="5Yl-Wk-PPi" kind="presentation" identifier="logoutToLogin" modalTransitionStyle="crossDissolve" id="8Po-fp-hAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhO-nl-ure" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591.1999999999998" y="3267.6161919040483"/>
        </scene>
        <!--loginPage-->
        <scene sceneID="l6h-5V-cdL">
            <objects>
                <viewController title="loginPage" id="5Yl-Wk-PPi" customClass="loginPage" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56z-q6-X8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-uH-Rnj">
                                <rect key="frame" x="16" y="428" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-Cs-BjK">
                                <rect key="frame" x="162" y="490" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2Jk-fh-tZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAccount:" destination="5Yl-Wk-PPi" eventType="touchUpInside" id="eG8-JT-CHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-TT-Ykx">
                                <rect key="frame" x="153.5" y="754" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="Uxb-rT-zrm" kind="presentation" modalTransitionStyle="crossDissolve" id="sVO-2g-RVp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-DT-IqT">
                                <rect key="frame" x="16" y="390" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-4F-cgP">
                                <rect key="frame" x="166.5" y="709" width="81" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="fum-qj-Tpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.JPEG" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-Ep-svd">
                                <rect key="frame" x="30" y="64" width="354" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LUQ-Ep-svd" secondAttribute="height" multiplier="59:51" id="p4f-L6-kGc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYl-DT-IqT" firstAttribute="top" secondItem="LUQ-Ep-svd" secondAttribute="bottom" constant="20" id="5Rt-Jq-g9C"/>
                            <constraint firstItem="e8j-2H-6DS" firstAttribute="trailing" secondItem="LUQ-Ep-svd" secondAttribute="trailing" constant="30" id="7HQ-3h-twv"/>
                            <constraint firstItem="Yzq-TT-Ykx" firstAttribute="top" secondItem="mPv-4F-cgP" secondAttribute="bottom" constant="24.5" id="7fh-7J-K9w"/>
                            <constraint firstItem="b8n-Cs-BjK" firstAttribute="centerX" secondItem="56z-q6-X8i" secondAttribute="centerX" id="EzE-8w-nik"/>
                            <constraint firstItem="e8j-2H-6DS" firstAttribute="trailing" secondItem="aYl-DT-IqT" secondAttribute="trailing" constant="16" id="GG6-Nd-APb"/>
                            <constraint firstItem="mPv-4F-cgP" firstAttribute="centerX" secondItem="56z-q6-X8i" secondAttribute="centerX" id="K7u-Fs-Nnn"/>
                            <constraint firstItem="IY5-uH-Rnj" firstAttribute="leading" secondItem="e8j-2H-6DS" secondAttribute="leading" constant="16" id="Kgh-db-SUc"/>
                            <constraint firstItem="b8n-Cs-BjK" firstAttribute="top" secondItem="IY5-uH-Rnj" secondAttribute="bottom" constant="32" id="Peg-KY-fl1"/>
                            <constraint firstItem="e8j-2H-6DS" firstAttribute="trailing" secondItem="IY5-uH-Rnj" secondAttribute="trailing" constant="16" id="RYn-Sh-7tB"/>
                            <constraint firstItem="LUQ-Ep-svd" firstAttribute="leading" secondItem="e8j-2H-6DS" secondAttribute="leading" constant="30" id="VWo-L7-HvU"/>
                            <constraint firstItem="aYl-DT-IqT" firstAttribute="leading" secondItem="e8j-2H-6DS" secondAttribute="leading" constant="16" id="XoH-nW-NRy"/>
                            <constraint firstItem="IY5-uH-Rnj" firstAttribute="top" secondItem="aYl-DT-IqT" secondAttribute="bottom" constant="8" id="XwG-wf-JtK"/>
                            <constraint firstItem="mPv-4F-cgP" firstAttribute="top" secondItem="b8n-Cs-BjK" secondAttribute="bottom" constant="185" id="aZ6-c5-ddH"/>
                            <constraint firstItem="LUQ-Ep-svd" firstAttribute="top" secondItem="e8j-2H-6DS" secondAttribute="top" constant="20" id="fmB-iA-sjg"/>
                            <constraint firstItem="Yzq-TT-Ykx" firstAttribute="centerX" secondItem="56z-q6-X8i" secondAttribute="centerX" id="neu-zB-8ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8j-2H-6DS"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mG-9z-YGC"/>
                    <connections>
                        <outlet property="_Email" destination="aYl-DT-IqT" id="I7M-uO-76K"/>
                        <outlet property="_Password" destination="IY5-uH-Rnj" id="p5V-6S-A2B"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginToHome" modalTransitionStyle="crossDissolve" id="TGQ-fy-CcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI6-0K-n2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3472.4637681159425" y="-849.77678571428567"/>
        </scene>
        <!--createAccountPage-->
        <scene sceneID="GXS-P6-W0T">
            <objects>
                <viewController title="createAccountPage" id="Uxb-rT-zrm" customClass="createAccountPage" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xr-7S-mBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnI-qH-sHZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vbu-VS-XKR"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Account" id="lJc-1o-7Lr">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3pp-RT-Gz7">
                                            <connections>
                                                <segue destination="SnZ-dS-dgJ" kind="unwind" unwindAction="loginPageUnwindWithSegue:" id="s4I-6E-bBd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="NGR-VC-iGQ">
                                            <connections>
                                                <action selector="CreateAccount:" destination="Uxb-rT-zrm" id="PX0-gR-ll3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-jY-DLn">
                                <rect key="frame" x="16" y="96" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odI-Rj-r5S">
                                <rect key="frame" x="16" y="134" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-pD-B8R">
                                <rect key="frame" x="16" y="172" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4uK-jY-DLn" firstAttribute="leading" secondItem="bSa-ZA-xHr" secondAttribute="leading" constant="16" id="CnL-2X-0Gk"/>
                            <constraint firstItem="odI-Rj-r5S" firstAttribute="top" secondItem="4uK-jY-DLn" secondAttribute="bottom" constant="8" id="Ga9-1M-V9v"/>
                            <constraint firstItem="MnI-qH-sHZ" firstAttribute="leading" secondItem="bSa-ZA-xHr" secondAttribute="leading" id="HQU-FM-ORf"/>
                            <constraint firstItem="6Ii-pD-B8R" firstAttribute="top" secondItem="odI-Rj-r5S" secondAttribute="bottom" constant="8" id="JcW-R7-l45"/>
                            <constraint firstItem="6Ii-pD-B8R" firstAttribute="leading" secondItem="bSa-ZA-xHr" secondAttribute="leading" constant="16" id="KHr-K8-kmS"/>
                            <constraint firstItem="bSa-ZA-xHr" firstAttribute="trailing" secondItem="odI-Rj-r5S" secondAttribute="trailing" constant="16" id="ZLg-hf-A1X"/>
                            <constraint firstItem="odI-Rj-r5S" firstAttribute="leading" secondItem="bSa-ZA-xHr" secondAttribute="leading" constant="16" id="bKu-15-AYG"/>
                            <constraint firstItem="MnI-qH-sHZ" firstAttribute="trailing" secondItem="bSa-ZA-xHr" secondAttribute="trailing" id="iV0-rv-ZRN"/>
                            <constraint firstItem="4uK-jY-DLn" firstAttribute="top" secondItem="MnI-qH-sHZ" secondAttribute="bottom" constant="8" id="oDC-aD-ERG"/>
                            <constraint firstItem="bSa-ZA-xHr" firstAttribute="trailing" secondItem="6Ii-pD-B8R" secondAttribute="trailing" constant="16" id="q8A-nW-qHI"/>
                            <constraint firstItem="bSa-ZA-xHr" firstAttribute="trailing" secondItem="4uK-jY-DLn" secondAttribute="trailing" constant="16" id="rcg-qV-gGs"/>
                            <constraint firstItem="MnI-qH-sHZ" firstAttribute="top" secondItem="bSa-ZA-xHr" secondAttribute="top" id="tqc-FJ-tY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSa-ZA-xHr"/>
                    </view>
                    <navigationItem key="navigationItem" id="RxX-Af-kii">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gR1-ML-4G0"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="db2-TR-WoU">
                            <connections>
                                <action selector="CreateAccount:" destination="Uxb-rT-zrm" id="Clb-g3-4xj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_Email" destination="4uK-jY-DLn" id="HU5-c0-I8m"/>
                        <outlet property="_Password" destination="odI-Rj-r5S" id="gKw-Er-NFL"/>
                        <outlet property="_PasswordConfirm" destination="6Ii-pD-B8R" id="Q9v-as-RkR"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="gotoHomeTab" modalTransitionStyle="crossDissolve" id="Zgj-Ms-F5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekm-V4-pCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SnZ-dS-dgJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="-84"/>
        </scene>
        <!--mainTabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="mainTabBarController" id="49e-Tb-3d3" customClass="mainTabBarController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="exJ-s7-Wb4"/>
                        <segue destination="g9N-BE-i8l" kind="relationship" relationship="viewControllers" id="r64-vr-94P"/>
                        <segue destination="9KI-N4-ET5" kind="relationship" relationship="viewControllers" id="6pb-hR-Skr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3471" y="704"/>
        </scene>
        <!--createEvent-->
        <scene sceneID="or9-Ie-hG7">
            <objects>
                <viewController title="createEvent" id="Wyw-VM-ABl" customClass="createEvent" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbr-uc-0Wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-G0-m0S">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="346-kA-ojC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Event" id="zSL-WH-Iep">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jyc-La-WsS">
                                            <connections>
                                                <segue destination="Yyq-ac-cU2" kind="unwind" unwindAction="homeTabUnwindWithSegue:" id="6rq-QS-fXB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ccb-ZK-hQ8">
                                            <connections>
                                                <action selector="searchButton:" destination="Wyw-VM-ABl" id="EJ9-Po-jNw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-2z-8Xy">
                                <rect key="frame" x="0.0" y="88" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V56-24-V9M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sRu-Ne-klr">
                                                <rect key="frame" x="16" y="16" width="382" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="nZe-OR-id6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="Wyw-VM-ABl" id="gJ4-u2-Zrx"/>
                                                </connections>
                                            </mapView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="About the Event" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-jj-d4N">
                                                <rect key="frame" x="153" y="544" width="245" height="230"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-I4-dfO">
                                                <rect key="frame" x="16" y="272" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-Gm-TTV">
                                                <rect key="frame" x="16" y="312" width="382" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="572126731.92344201">
                                                    <!--2019-02-17 20:05:31 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="datePickerChanged:" destination="Wyw-VM-ABl" eventType="valueChanged" id="Ki0-gx-bEa"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-tk-Wtw">
                                                <rect key="frame" x="16" y="790" width="382" height="30"/>
                                                <state key="normal" title="Create Event"/>
                                                <connections>
                                                    <action selector="createEventButton:" destination="Wyw-VM-ABl" eventType="touchUpInside" id="8HH-Fi-Sbg"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-VU-fst">
                                                <rect key="frame" x="16" y="544" width="121" height="230"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2I-Im-BTq">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="brt-5S-x8K"/>
                                                        </constraints>
                                                        <state key="normal" title="Select Sport"/>
                                                        <connections>
                                                            <action selector="sportDropDown:" destination="Wyw-VM-ABl" eventType="touchUpInside" id="e7O-ci-s3V"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-3D-ONp">
                                                        <rect key="frame" x="0.0" y="30" width="121" height="200"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="121" id="dPc-K6-ilV"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="gi4-q4-neG"/>
                                                            <constraint firstAttribute="height" constant="200" id="shK-6f-KF2"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="nMX-lG-IdV" style="IBUITableViewCellStyleDefault" id="4g6-lZ-cLA">
                                                                <rect key="frame" x="0.0" y="28" width="121" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4g6-lZ-cLA" id="hQ4-uC-zQ9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMX-lG-IdV">
                                                                            <rect key="frame" x="16" y="0.0" width="89" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Wyw-VM-ABl" id="zI6-co-Op1"/>
                                                            <outlet property="delegate" destination="Wyw-VM-ABl" id="suz-dV-nEg"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GS9-I4-dfO" secondAttribute="trailing" constant="16" id="5kW-XV-iW6"/>
                                            <constraint firstItem="d3Y-tk-Wtw" firstAttribute="leading" secondItem="V56-24-V9M" secondAttribute="leading" constant="16" id="6iA-Lk-l9h"/>
                                            <constraint firstItem="sRu-Ne-klr" firstAttribute="top" secondItem="V56-24-V9M" secondAttribute="top" constant="16" id="7MX-J9-QMM"/>
                                            <constraint firstItem="GS9-I4-dfO" firstAttribute="leading" secondItem="V56-24-V9M" secondAttribute="leading" constant="16" id="7Yh-W6-ddx"/>
                                            <constraint firstItem="GS9-I4-dfO" firstAttribute="top" secondItem="sRu-Ne-klr" secondAttribute="bottom" constant="16" id="8C4-41-8FR"/>
                                            <constraint firstAttribute="trailing" secondItem="mEK-Gm-TTV" secondAttribute="trailing" constant="16" id="Cht-FI-UF6"/>
                                            <constraint firstItem="IBk-jj-d4N" firstAttribute="top" secondItem="mEK-Gm-TTV" secondAttribute="bottom" constant="16" id="Gkr-39-1Dn"/>
                                            <constraint firstAttribute="trailing" secondItem="d3Y-tk-Wtw" secondAttribute="trailing" constant="16" id="Ho3-DH-JdP"/>
                                            <constraint firstAttribute="trailing" secondItem="IBk-jj-d4N" secondAttribute="trailing" constant="16" id="IMD-rC-IWR"/>
                                            <constraint firstAttribute="height" constant="900" id="N6V-vG-Qtd"/>
                                            <constraint firstItem="sRu-Ne-klr" firstAttribute="leading" secondItem="V56-24-V9M" secondAttribute="leading" constant="16" id="OfE-Y2-7tL"/>
                                            <constraint firstAttribute="trailing" secondItem="sRu-Ne-klr" secondAttribute="trailing" constant="16" id="V6C-Rz-8ry"/>
                                            <constraint firstItem="d3Y-tk-Wtw" firstAttribute="top" secondItem="IBk-jj-d4N" secondAttribute="bottom" constant="16" id="Y37-gQ-K5s"/>
                                            <constraint firstItem="mEK-Gm-TTV" firstAttribute="top" secondItem="GS9-I4-dfO" secondAttribute="bottom" constant="16" id="eau-6N-F9O"/>
                                            <constraint firstItem="u6K-VU-fst" firstAttribute="leading" secondItem="V56-24-V9M" secondAttribute="leading" constant="16" id="qtp-Cp-KT4"/>
                                            <constraint firstItem="u6K-VU-fst" firstAttribute="top" secondItem="mEK-Gm-TTV" secondAttribute="bottom" constant="16" id="rSQ-DX-kkO"/>
                                            <constraint firstAttribute="bottom" secondItem="d3Y-tk-Wtw" secondAttribute="bottom" constant="80" id="tVx-rm-mL2"/>
                                            <constraint firstItem="IBk-jj-d4N" firstAttribute="leading" secondItem="u6K-VU-fst" secondAttribute="trailing" constant="16" id="wnG-M3-sfW"/>
                                            <constraint firstItem="mEK-Gm-TTV" firstAttribute="leading" secondItem="V56-24-V9M" secondAttribute="leading" constant="16" id="ws9-2k-gEF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V56-24-V9M" firstAttribute="top" secondItem="XmE-2z-8Xy" secondAttribute="top" id="9xb-hL-t4t"/>
                                    <constraint firstAttribute="trailing" secondItem="V56-24-V9M" secondAttribute="trailing" id="TlA-oB-ror"/>
                                    <constraint firstItem="V56-24-V9M" firstAttribute="leading" secondItem="XmE-2z-8Xy" secondAttribute="leading" id="fwc-Gy-zUL"/>
                                    <constraint firstAttribute="bottom" secondItem="V56-24-V9M" secondAttribute="bottom" id="yBT-ly-hln"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XmE-2z-8Xy" secondAttribute="bottom" id="4Jc-Ou-qo5"/>
                            <constraint firstItem="XmE-2z-8Xy" firstAttribute="top" secondItem="T9R-G0-m0S" secondAttribute="bottom" id="BRz-eU-Lps"/>
                            <constraint firstItem="T9R-G0-m0S" firstAttribute="top" secondItem="QZf-Oo-jXW" secondAttribute="top" id="BwD-eD-VMk"/>
                            <constraint firstItem="V56-24-V9M" firstAttribute="width" secondItem="Wbr-uc-0Wj" secondAttribute="width" id="D0F-Ec-nz7"/>
                            <constraint firstItem="T9R-G0-m0S" firstAttribute="trailing" secondItem="QZf-Oo-jXW" secondAttribute="trailing" id="G6Z-1T-hkm"/>
                            <constraint firstItem="T9R-G0-m0S" firstAttribute="leading" secondItem="QZf-Oo-jXW" secondAttribute="leading" id="Lcb-zP-JN4"/>
                            <constraint firstItem="T9R-G0-m0S" firstAttribute="leading" secondItem="QZf-Oo-jXW" secondAttribute="leading" id="Vu6-Fb-sKV"/>
                            <constraint firstItem="XmE-2z-8Xy" firstAttribute="trailing" secondItem="QZf-Oo-jXW" secondAttribute="trailing" id="WFS-5e-Ydr"/>
                            <constraint firstItem="XmE-2z-8Xy" firstAttribute="leading" secondItem="QZf-Oo-jXW" secondAttribute="leading" id="ens-yZ-BUD"/>
                            <constraint firstItem="T9R-G0-m0S" firstAttribute="trailing" secondItem="QZf-Oo-jXW" secondAttribute="trailing" id="nzR-lr-XEh"/>
                            <constraint firstItem="T9R-G0-m0S" firstAttribute="top" secondItem="QZf-Oo-jXW" secondAttribute="top" id="uQE-Yu-dJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZf-Oo-jXW"/>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="_aboutEvent" destination="IBk-jj-d4N" id="HFO-P6-qkQ"/>
                        <outlet property="_dateLabel" destination="GS9-I4-dfO" id="3St-5o-Fu3"/>
                        <outlet property="_datePicker" destination="mEK-Gm-TTV" id="a0e-Bn-CJc"/>
                        <outlet property="_myMapView" destination="sRu-Ne-klr" id="QYS-C3-dBN"/>
                        <outlet property="_selectSport" destination="s2I-Im-BTq" id="A1U-Hl-ScP"/>
                        <outlet property="_sportTable" destination="n5A-3D-ONp" id="688-e9-XN6"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="eventCreated" modalTransitionStyle="crossDissolve" id="LkN-xU-BI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL9-8W-Kn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yyq-ac-cU2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1643.4782608695652" y="1464.5089285714284"/>
        </scene>
        <!--editProfile-->
        <scene sceneID="pJW-KL-gkp">
            <objects>
                <viewController title="editProfile" id="zJb-by-n0h" customClass="editProfile" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1Y-u2-fW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-c9-SKd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j8f-5v-nAU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Edit Profile" id="Wvc-ZK-UVf">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cu0-XL-zxo">
                                            <connections>
                                                <segue destination="bLI-Mn-Szv" kind="unwind" unwindAction="settingsTabUnwindWithSegue:" id="acW-93-GkE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="el2-et-0u7">
                                            <connections>
                                                <action selector="saveProfile:" destination="zJb-by-n0h" id="1MP-tp-a2G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-IJ-Vt9">
                                <rect key="frame" x="145" y="514" width="253" height="230"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zJb-by-n0h" id="JN6-T6-4ed"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVx-PV-kfr">
                                <rect key="frame" x="16" y="450" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-y2-GTY">
                                <rect key="frame" x="16" y="514" width="121" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-Ta-hSj">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZIX-XP-O0h"/>
                                        </constraints>
                                        <state key="normal" title="Select Sport"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="zJb-by-n0h" eventType="touchUpInside" id="hUJ-wo-jZR"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-ru-KLj">
                                        <rect key="frame" x="0.0" y="30" width="121" height="200"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="Zyn-WD-1J4"/>
                                            <constraint firstAttribute="height" constant="200" id="gdu-70-clL"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9yz-iU-YNI" style="IBUITableViewCellStyleDefault" id="T2Y-ga-Nut">
                                                <rect key="frame" x="0.0" y="28" width="121" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2Y-ga-Nut" id="lFj-lB-DOV">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yz-iU-YNI">
                                                            <rect key="frame" x="16" y="0.0" width="89" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zJb-by-n0h" id="bXU-BA-xTD"/>
                                            <outlet property="delegate" destination="zJb-by-n0h" id="t3v-Ij-ive"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QQG-c9-SKd" firstAttribute="leading" secondItem="SfO-w8-X92" secondAttribute="leading" id="ESc-W2-L85"/>
                            <constraint firstItem="QQG-c9-SKd" firstAttribute="trailing" secondItem="SfO-w8-X92" secondAttribute="trailing" id="J7l-0V-49I"/>
                            <constraint firstItem="SfO-w8-X92" firstAttribute="bottom" secondItem="7xG-IJ-Vt9" secondAttribute="bottom" constant="118" id="Jh3-ad-WVY"/>
                            <constraint firstItem="SfO-w8-X92" firstAttribute="trailing" secondItem="7xG-IJ-Vt9" secondAttribute="trailing" constant="16" id="Or8-cw-XhE"/>
                            <constraint firstItem="7xG-IJ-Vt9" firstAttribute="leading" secondItem="Zsn-y2-GTY" secondAttribute="trailing" constant="8" id="YEm-Jd-MGB"/>
                            <constraint firstItem="pVx-PV-kfr" firstAttribute="top" secondItem="QQG-c9-SKd" secondAttribute="bottom" constant="362" id="Z4i-ew-Lly"/>
                            <constraint firstItem="Zsn-y2-GTY" firstAttribute="top" secondItem="pVx-PV-kfr" secondAttribute="bottom" constant="34" id="hJj-gV-rwf"/>
                            <constraint firstItem="SfO-w8-X92" firstAttribute="trailing" secondItem="pVx-PV-kfr" secondAttribute="trailing" constant="16" id="iIz-9B-nBN"/>
                            <constraint firstItem="Zsn-y2-GTY" firstAttribute="leading" secondItem="SfO-w8-X92" secondAttribute="leading" constant="16" id="kK9-tZ-uCB"/>
                            <constraint firstItem="7xG-IJ-Vt9" firstAttribute="top" secondItem="pVx-PV-kfr" secondAttribute="bottom" constant="34" id="nf6-Ye-Xoe"/>
                            <constraint firstItem="QQG-c9-SKd" firstAttribute="top" secondItem="SfO-w8-X92" secondAttribute="top" id="uUd-D0-NpZ"/>
                            <constraint firstItem="pVx-PV-kfr" firstAttribute="leading" secondItem="SfO-w8-X92" secondAttribute="leading" constant="16" id="zFk-9r-J1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfO-w8-X92"/>
                    </view>
                    <connections>
                        <outlet property="_AboutMe" destination="7xG-IJ-Vt9" id="FLh-nR-8Tz"/>
                        <outlet property="_Username" destination="pVx-PV-kfr" id="3bQ-iU-fR8"/>
                        <outlet property="_selectSport" destination="NvO-Ta-hSj" id="Rfx-Ga-xGc"/>
                        <outlet property="_sportTable" destination="kVq-ru-KLj" id="ygT-VG-cMX"/>
                        <segue destination="9KI-N4-ET5" kind="presentation" identifier="editProfileToSettings" modalTransitionStyle="crossDissolve" id="RI8-nH-llX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io2-40-Lw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bLI-Mn-Szv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1643.4782608695652" y="3267.1875"/>
        </scene>
        <!--editStatus-->
        <scene sceneID="2OC-48-CYq">
            <objects>
                <viewController title="editStatus" id="hzg-DL-Fag" customClass="editStatus" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxW-2X-wmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-lE-pc1">
                                <rect key="frame" x="0.0" y="44" width="414" height="215"/>
                                <items>
                                    <navigationItem title="Edit Status" id="tdj-Op-jxw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HtH-bF-CbO">
                                            <connections>
                                                <segue destination="2QZ-y3-ejV" kind="unwind" unwindAction="settingsTabUnwindWithSegue:" id="ERu-U4-jpv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="aA7-bv-aim"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-UP-XEh">
                                <rect key="frame" x="16" y="309" width="382" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-gb-iLD">
                                <rect key="frame" x="16" y="279" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrE-ui-xYl" firstAttribute="trailing" secondItem="AdE-UP-XEh" secondAttribute="trailing" constant="16" id="4ET-i7-liI"/>
                            <constraint firstItem="7Gp-lE-pc1" firstAttribute="trailing" secondItem="lrE-ui-xYl" secondAttribute="trailing" id="4Sq-Xl-BVr"/>
                            <constraint firstItem="7Gp-lE-pc1" firstAttribute="top" secondItem="lrE-ui-xYl" secondAttribute="top" id="7zc-mc-a3x"/>
                            <constraint firstItem="AdE-UP-XEh" firstAttribute="top" secondItem="Ykj-gb-iLD" secondAttribute="bottom" id="8em-6d-lk4"/>
                            <constraint firstItem="7Gp-lE-pc1" firstAttribute="leading" secondItem="lrE-ui-xYl" secondAttribute="leading" id="Edg-di-ib0"/>
                            <constraint firstItem="AdE-UP-XEh" firstAttribute="leading" secondItem="lrE-ui-xYl" secondAttribute="leading" constant="16" id="PPn-3x-XVv"/>
                            <constraint firstItem="lrE-ui-xYl" firstAttribute="bottom" secondItem="7Gp-lE-pc1" secondAttribute="bottom" constant="603" id="Wpl-fG-3dn"/>
                            <constraint firstItem="Ykj-gb-iLD" firstAttribute="leading" secondItem="lrE-ui-xYl" secondAttribute="leading" constant="16" id="cT1-O2-QIk"/>
                            <constraint firstItem="lrE-ui-xYl" firstAttribute="bottom" secondItem="AdE-UP-XEh" secondAttribute="bottom" constant="337" id="kn6-aK-7Cd"/>
                            <constraint firstItem="Ykj-gb-iLD" firstAttribute="top" secondItem="7Gp-lE-pc1" secondAttribute="bottom" constant="20" id="nlr-IH-99D"/>
                            <constraint firstItem="lrE-ui-xYl" firstAttribute="trailing" secondItem="Ykj-gb-iLD" secondAttribute="trailing" constant="16" id="wvz-wU-9g8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrE-ui-xYl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xl-mz-PxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2QZ-y3-ejV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="3267.6161919040483"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.JPEG" width="3464" height="3464"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zgj-Ms-F5O"/>
        <segue reference="RI8-nH-llX"/>
    </inferredMetricsTieBreakers>
</document>
